\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First Page}{3}{}\protected@file@percent }
\newlabel{sec:firstpage}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CD-ROMs and Printed Proceedings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sections and Paragraphs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsections}{3}{}\protected@file@percent }
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures and Captions}{4}{}\protected@file@percent }
\newlabel{sec:figs}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{4}{}\protected@file@percent }
\newlabel{fig:exampleFig1}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section~\ref {sec:figs}.}}{4}{}\protected@file@percent }
\newlabel{fig:exampleFig2}{{2}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{4}{}\protected@file@percent }
\newlabel{tab:exTable1}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Images}{4}{}\protected@file@percent }
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
